<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE BEST WEBSIE EVER</title>
    <style>
      body, html{
        margin: -40px 0;
        padding: 0;
        overflow: hidden;
        font-size: 45px;
      }
      .main{
        margin-top: -10;
        background: rgb(209, 224, 15);
        height: 100000px;
        padding:10px;
        animation: beauty 1s linear infinite;
      }
      .awesome{
        color: rgb(167, 95, 148);
      }
      .moretext{
        color: rgb(101, 157, 26);
      }
      @keyframes beauty {

        100%{
          filter: hue-rotate(360deg);
        }
      }
      iframe{
        /visibility: hidden;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="awesome">THIS IS AWESOME</h1>
      <h1 class="moretext">THIS IS BETTER</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_3cHbfOkyCE?rel=0&loop=1&playlist=_3cHbfOkyCE&autoplay=1"allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
